# LibraryApplication

./: .gitignore  Library.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonData/: CommonData.csproj
CommonData/Configuration/: RabbitMqConfiguration.cs
CommonData/Messages/: IMessage.cs  Message.cs  MessageResponse.cs  Variables.cs
CommonData/Models/: Book.cs  ErrorViewModel.cs  User.cs  UserUpdate.cs
Library.Web/: BusService.cs  Dockerfile  Dockerfile.original  Library.Web.csproj  Program.cs  Startup.cs  appsettings.json
Library.Web/Controllers/: BooksController.cs  HomeController.cs  UsersController.cs
Library.Web/Helper/: StaticVariables.cs
Library.Web/Properties/: launchSettings.json
Library.Web/Views/Books/: Add.cshtml  Details.cshtml  DetailsRented.cshtml  Edit.cshtml  ListAll.cshtml  ListAvailable.cshtml  Rent.cshtml  Rented.cshtml  Return.cshtml
Library.Web/Views/Home/: About.cshtml  Privacy.cshtml
Library.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoggedIn.cshtml
Library.Web/Views/Users/: Login.cshtml  Register.cshtml  Update.cshtml
Library.Web/wwwroot/css/: site.css
Library.WebApi/: BusService.cs  Dockerfile  Dockerfile.original  Library.WebApi.csproj  Startup.cs  appsettings.json
Library.WebApi/Consumer/: Consumer.cs  EditBookDbConsumer.cs  ListBooksConsumer.cs  UserLoginConsumer.cs  UserRegisterConsumer.cs  UserUpdateConsumer.cs
Library.WebApi/Models/: LibraryDatabaseSettings.cs
Library.WebApi/Properties/: launchSettings.json
Library.WebApi/Services/: LibraryService.cs
